[supervisord]
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0
[program:horison-worker]
command=php /var/www/artisan horizon
autostart=true
autorestart=true
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/horison-worker.log
